@import '../css/variables';

p {
  text-align: center;
}

.App {
  font-family: $main-font;
  font-weight: 300;
  display: grid;
  grid-gap: 10px;
}

.App-main {
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 70px repeat(3, auto) 40px;
}

.App-welcome {
  grid-template-rows: 70px repeat(3, auto) 40px;
  height: 100vh;
}

.box-header {
  font-family: $header-font;
  font-size: 40px;
  text-align: center;
  padding: 20px 0 8px;
}

.bottom-container {
  border-top: 1px solid black;
  margin: 0 25px;
  padding-top: 12px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date {
  color: $dark-gray;
  font-size: 18px;
}

.day {
  font-weight: 400;
}

.high-low-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.wrapper {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 950px) {
  .App {
    grid-template-columns: 30px repeat(8, 1fr) 30px;
  }
}

@media screen and (max-width: 780px) {
  .App {
    grid-template-rows: repeat(6, auto);
  }
}

